<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigokuraku</title>
    <style>
        .boton-estilizado {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        body {
        background-image: url("img/fondo\ 3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        }
    </style>    
</head>
<body>
    <h1>Jigokuraku</h1>
    <hr>
    <h2>Sipnosis</h2>
    <pre align="center">   ACCIÓN   FANTASÍA   HISTORICO   SHOUNAN   </pre>
    <p>“Gabimaru el Hueco”, un ninja de la Aldea Iwagakure conocido por su fría actitud, se encuentra ahora en el corredor de la muerte. Cansado de la muerte y la traición, busca morir. No obstante, ningún método de ejecución parece funcionar en él debido a que Gabimaru, aunque no lo admite, aún tiene una razón para vivir. Él quiere volver a su hogar y ver a su esposa, la razón de su felicidad y por la que su trabajo como asesino comenzó a estorbarle. Por lo tanto, se niega a morir. Asaemon la ejecutora, una famosa asesina de criminales, nota esto y le da una propuesta al ninja. Ella quiere que Gabimaru se una a una expedición a una isla al sur de Japón en la búsqueda del elixir de la vida, y a cambio le perdonará todos sus crímenes. No obstante, esta isla no es un lugar normal: se cree que es el paraíso.</p>
    <br>
    <img style="float: right;" src="img/Jigokuraku.webp" alt="Imagen Anime Jigokuraku">
    <br>
    <div style="text-align: center;">
        <video width="560" height="315" controls>
            <source src="img/Bueno vamo a jugar.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>
    <hr>
    <hr>
    <button class="boton-estilizado" onclick="abrirPagina()">Otros Animes</button>
    <script>
        function abrirPagina() {
            window.open('https://www3.animeflv.net', '_blank');
        }
    </script>
    <br>
    <a href="https://www3.animeflv.net" target="_blank">Otros Animes</a>
    <br>
    <a href="https://www3.animeflv.net" target="_blank"><img src="img/OtrosAnimes.png" alt="Otros Animes" width="200" height="100"></a>
</body>
</html>
